mbta/ocs_saver/.github/actions/deploy/action.yml
name: Deploy
description: Deploys new Lambda function code

permissions:
  id-token: write

inputs:
  aws-role-arn:
    description: ARN of the AWS IAM role to assume
    required: true
  dry-run:
    description: >-
      If truthy, the deploy will be a dry run, or will not be attempted at all
      if `aws-role-arn` is blank (instead of erroring)
    required: false
    default: ""
  environment:
    description: Name of the environment to deploy to (dev/prod)
    required: true
runs:
  using: composite
  steps:
    - uses: ./.github/actions/deps

    - run: ./build.sh src/packager.ts
      shell: bash
    - run: ./build.sh src/processor.ts
      shell: bash

    - run: >-
        aws lambda update-function-code
        --function-name ocs-saver-${{ inputs.environment }}-packager
        --zip-file fileb://dist/packager.zip
        ${{ inputs.dry-run && '--dry-run' || '' }}
      shell: bash
      if: ${{ !inputs.dry-run || inputs.aws-role-arn }}
      env:
        AWS_ROLE_ARN: ${{ inputs.aws-role-arn }}
        AWS_REGION: us-east-1

    - run: >-
        aws lambda update-function-code
        --function-name ocs-saver-${{ inputs.environment }}-firehose-processor
        --zip-file fileb://dist/processor.zip
        ${{ inputs.dry-run && '--dry-run' || '' }}
      shell: bash
      if: ${{ !inputs.dry-run || inputs.aws-role-arn }}
      env:
        AWS_ROLE_ARN: ${{ inputs.aws-role-arn }}
        AWS_REGION: us-east-1

mbta/ocs_saver/.github/workflows/ci.yml
- uses: ./.github/actions/deploy
  with:
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    dry-run: "true"
    environment: dev